Привет, привет42, привет!!! -привет?!

Всё!!! Ведь все русские буквы очень понятные, кроме одной - и это буква Ё вместо Е. Все остальные хорошие и красивые.

Чёрные аисты летели по белому небу прямо, прямо, прямо, ...

Let 4us4 write some english text with 1digits1 to test this side of a function. Let us write some more digits!!

Ну и все всё наконец поняли?!